App Calculaotr/MainWindow.xaml

<Window x:Class="App_Calculaotr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Calculaotr"
        mc:Ignorable="d"
        Title="App Calculator(Free)" Height="545" Width="890" Icon="/business-color_math_icon-icons.com_53449.png" ResizeMode="CanMinimize" SizeToContent="Manual" FontSize="26" FontFamily="Comic Sans MS">
    <Window.Style>
        <Style/>
    </Window.Style>

    <Grid Width="123" HorizontalAlignment="Left" Background="#DAA520" Margin="-3,0,0,0" Height="545" VerticalAlignment="Center" RenderTransformOrigin="1.045,0.503">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="150"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="45"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Button x:Name="But1" Height="40" Content="Нажать" Style="{StaticResource BorderlessButton}" Margin="45,55,0,450" FontFamily="Comic Sans MS" FontSize="17"/>
        <Button x:Name="But3" Height="40" Content="Нажать" Style="{StaticResource BorderlessButton}" Margin="45,165,2,340" FontFamily="Comic Sans MS" FontSize="17" IsEnabled="{Binding Effect.CanFreeze.FalseString, ElementName=But3}"/>
        <Button x:Name="But2" Height="40" Content="Нажать" Style="{StaticResource BorderlessButton}" Margin="46,110,3,395" FontFamily="Comic Sans MS" FontSize="17" RenderTransformOrigin="0.637,0.438"/>

    </Grid>
</Window>
