App Calculaotr/MainWindow.xaml

<Window x:Name="window" x:Class="App_Calculaotr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Calculaotr"
        mc:Ignorable="d"
        Title="App Calculator(Free)" Height="545" Width="890" Icon="/business-color_math_icon-icons.com_53449.png" ResizeMode="CanMinimize" SizeToContent="Manual" FontSize="26" FontFamily="Comic Sans MS">
    <Window.Style>
        <Style/>
    </Window.Style>

    <Grid x:Name="grid" Width="48" HorizontalAlignment="Left" Background="#FDF5E6" Height="545" VerticalAlignment="Center"  RenderTransformOrigin="20.045,0.503">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="Blue"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="#FFF8DC"
                                        Duration="0:0:0.5"></ColorAnimation>
                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="250"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                       Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                       To="#F0E68C"
                                       Duration="0:0:0.3"></ColorAnimation>
                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="45"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Button x:Name="But1" Height="40" Content="Find you model" Style="{StaticResource BorderlessButton}" Margin="16,64,10,441" FontFamily="Comic Sans MS" FontSize="17" FontWeight="Thin" FontStretch="SemiCondensed"/>
        <Button x:Name="Button2" Height="40" Content="App gallery" Style="{StaticResource BorderlessButton}" Margin="18,123,10,382" FontFamily="Comic Sans MS" FontSize="17" FontWeight="Thin" FontStretch="SemiCondensed"/>
        <Button x:Name="But3" Content="Create your phone" Style="{StaticResource BorderlessButton}" Margin="17,180,10,320" FontFamily="Comic Sans MS" FontSize="17" RenderTransformOrigin="0.637,0.438" FontWeight="Thin" FontStretch="SemiCondensed"/>
        <Button x:Name="But4" Height="40" Content="App Calculator" Style="{StaticResource BorderlessButton}" Margin="23,15,21,490" FontFamily="Comic Sans MS" FontSize="20" FontStretch="SemiCondensed" FontStyle="Normal" FontWeight="Thin"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="48" Margin="1,58,0,0" VerticalAlignment="Top" Width="48" Source="/1497619669-androidmobile-phone_85137.png" Stretch="UniformToFill" StretchDirection="DownOnly"/>
        <Image x:Name="Image1_Copy" HorizontalAlignment="Left" Height="47" Margin="1,118,0,0" VerticalAlignment="Top" Width="48" Source="/1497619669-androidmobile-phone_85137.png" Stretch="UniformToFill" StretchDirection="DownOnly"/>
        <Image x:Name="Image1_Copy1" HorizontalAlignment="Left" Height="48" Margin="1,177,0,0" VerticalAlignment="Top" Width="48" Source="/1497619669-androidmobile-phone_85137.png" Stretch="UniformToFill" StretchDirection="DownOnly"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="518,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="652,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="495,97,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Transparent" BorderThickness="1" RenderTransformOrigin="3.15,0.5" Margin="46,10,-840,11">
            <Grid x:Name="NEW_GRID" Margin="23,0,0,0">
            </Grid>
        </Border>


    </Grid>
</Window>
